\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wasserstein2019}
\citation{Goodman2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}General statistical considerations}{1}{section.1}\protected@file@percent }
\citation{Bender2001}
\citation{MultipleTesting}
\citation{Kruschke2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptives and vizualisations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxplot vs. violin plots}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histograms vs. density plots plus boxplots}{3}{subsection.2.2}\protected@file@percent }
\citation{VIM}
\citation{visdat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot}}{4}{figure.1}\protected@file@percent }
\newlabel{boxplot}{{1}{4}{Boxplot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violin Plot}}{4}{figure.2}\protected@file@percent }
\newlabel{violinplot}{{2}{4}{Violin Plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram}}{4}{figure.3}\protected@file@percent }
\newlabel{histogram}{{3}{4}{Histogram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram and Boxplot}}{4}{figure.4}\protected@file@percent }
\newlabel{densityplot}{{4}{4}{Histogram and Boxplot}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing values}{4}{section.3}\protected@file@percent }
\citation{Parab2010ChoosingST}
\citation{Abdi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of missing values.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:vismiss}{{5}{5}{Visualization of missing values}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model assumptions and assumptions for statistical tests}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical modeling}{5}{section.5}\protected@file@percent }
\citation{shmueli2010explain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code availability}{6}{section.6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{Abdi2023}{Abd23}
\bibcite{Bender2001}{BL01}
\bibcite{Goodman2008}{Goo08}
\bibcite{Kruschke2013}{Kru13}
\bibcite{VIM}{KT16}
\bibcite{MultipleTesting}{MWG21}
\bibcite{Parab2010ChoosingST}{PB10}
\bibcite{shmueli2010explain}{Shm10}
\bibcite{visdat}{Tie17}
\bibcite{Wasserstein2019}{WSL19}
\gdef \@abspage@last{7}
