\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wasserstein2019}
\citation{Goodman2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}General statistical considerations}{1}{section.1}\protected@file@percent }
\citation{Bender2001}
\citation{MultipleTesting}
\citation{Kruschke2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptives and vizualisations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxplot vs. violin plots}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histograms vs. density plots plus boxplots}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot}}{4}{figure.1}\protected@file@percent }
\newlabel{boxplot}{{1}{4}{Boxplot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violin Plot}}{4}{figure.2}\protected@file@percent }
\newlabel{violinplot}{{2}{4}{Violin Plot}{figure.2}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{Bender2001}{BL01}
\bibcite{Goodman2008}{Goo08}
\bibcite{Kruschke2013}{Kru13}
\bibcite{MultipleTesting}{MWG21}
\bibcite{Wasserstein2019}{WSL19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram}}{5}{figure.3}\protected@file@percent }
\newlabel{histogram}{{3}{5}{Histogram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin Plot}}{5}{figure.4}\protected@file@percent }
\newlabel{densityplot}{{4}{5}{Violin Plot}{figure.4}{}}
\gdef \@abspage@last{5}
