This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Checklist_Stat_Master_thesis.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            621 strings with 5550 characters,
and the built_in function-call counts, 2718 in all, are:
= -- 280
> -- 112
< -- 3
+ -- 37
- -- 36
* -- 218
:= -- 459
add.period$ -- 23
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 101
empty$ -- 198
format.name$ -- 46
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 40
num.names$ -- 21
pop$ -- 21
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 178
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 97
