\begin{thebibliography}{MWG21}

\bibitem[Abd23]{Abdi2023}
S.~Abdi.
\newblock A comprehensive guide for selecting appropriate statistical tests:
  Understanding when to use parametric and nonparametric tests.
\newblock {\em Open Journal of Statistics}, 13:464--474, 2023.

\bibitem[BL01]{Bender2001}
R~Bender and S~Lange.
\newblock Adjusting for multiple testing--when and how?
\newblock {\em J Clin Epidemiol}, 54(4):343--349, Apr 2001.

\bibitem[Goo08]{Goodman2008}
Steven Goodman.
\newblock A dirty dozen: Twelve p-value misconceptions.
\newblock {\em Seminars in Hematology}, 45(3):135--140, 2008.
\newblock Interpretation of Quantitative Research.

\bibitem[Kru13]{Kruschke2013}
J.K. Kruschke.
\newblock Bayesian estimation supersedes the t test.
\newblock {\em Journal of Experimental Psychology: General}, 142(2):573--603,
  May 2013.
\newblock Epub 2012 Jul 9.

\bibitem[KT16]{VIM}
Alexander Kowarik and Matthias Templ.
\newblock Imputation with the {R} package {VIM}.
\newblock {\em Journal of Statistical Software}, 74(7):1--16, 2016.

\bibitem[MWG21]{MultipleTesting}
Otília Menyhart, Boglárka Weltz, and Balázs Győrffy.
\newblock Multipletesting.com: A tool for life science researchers for multiple
  hypothesis testing correction.
\newblock {\em PLOS ONE}, 16(6):1--12, 06 2021.

\bibitem[PB10]{Parab2010ChoosingST}
S.~Parab and S.~Bhalerao.
\newblock Choosing statistical test.
\newblock {\em International Journal of Ayurveda Research}, 1(3):187--191, Jul
  2010.

\bibitem[Shm10]{shmueli2010explain}
Galit Shmueli.
\newblock To explain or to predict?
\newblock 2010.

\bibitem[Tie17]{visdat}
Nicholas Tierney.
\newblock visdat: Visualising whole data frames.
\newblock {\em JOSS}, 2(16):355, 2017.

\bibitem[WSL19]{Wasserstein2019}
Ronald~L. Wasserstein, Allen~L. Schirm, and Nicole~A. Lazar.
\newblock Moving to a world beyond “p \textless{} 0.05”.
\newblock {\em The American Statistician}, 73(sup1):1--19, 2019.

\end{thebibliography}
