This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Checklist_Stat_Master_thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in shmueli2010explain
You've used 10 entries,
            2543 wiz_defined-function locations,
            641 strings with 5962 characters,
and the built_in function-call counts, 3729 in all, are:
= -- 381
> -- 147
< -- 5
+ -- 48
- -- 46
* -- 288
:= -- 626
add.period$ -- 32
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 144
empty$ -- 277
format.name$ -- 61
if$ -- 743
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 55
num.names$ -- 30
pop$ -- 34
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 242
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 39
width$ -- 12
write$ -- 134
(There was 1 warning)
